# frameworkless-hangman

./: .gitignore  .travis.yml  README.md  TODO  application.properties  build.gradle
0-spring-jpa/: build.gradle  settings.gradle
0-spring-jpa/script/: acceptance-test.sh  run-locally.sh
0-spring-jpa/src/main/sql/: 000_create_schema_info.sql  001_create_hangman_game.sql
1-spring-without-jpa/: application.properties  settings.gradle
1-spring-without-jpa/script/: acceptance-test.sh  ci.sh  run-locally.sh
1-spring-without-jpa/src/test/resources/: application-test.properties
2-no-spring-no-jpa/: build.gradle  settings.gradle
2-no-spring-no-jpa/script/: ci.sh  run-locally.sh
2-no-spring-no-jpa/src/main/java/it/xpug/frameworkless/hangman/: HangmanApplication.java  HangmanRouter.java  HangmanServlet.java  Main.java
2-no-spring-no-jpa/src/main/java/it/xpug/frameworkless/hangman/db/: GameRepository.java  ProductionDataSource.java
2-no-spring-no-jpa/src/main/java/it/xpug/frameworkless/hangman/domain/: Game.java  Guess.java  Prisoner.java  RandomGameIdGenerator.java  WordList.java
2-no-spring-no-jpa/src/main/java/it/xpug/frameworkless/hangman/service/: GameNotFoundException.java  GameResponse.java  HangmanService.java  InvalidGuessException.java  MissingGuessException.java
2-no-spring-no-jpa/src/main/java/it/xpug/frameworkless/hangman/web/: BadRequestException.java  ClientError.java  GameResponse.java  GuessRequest.java  HangmanController.java  HangmanRouter.java  HttpMethod.java  InvalidGuessException.java  NotFoundException.java  NotFoundExeption.java  WebRequest.java  WebResponse.java
2-no-spring-no-jpa/src/main/java/it/xpug/frameworkless/hangman/web/toolkit/: AbstractRouter.java  ClientError.java  EmbeddedJetty.java  HttpMethod.java  NotFoundException.java  ReusableJettyApp.java  WebRequest.java  WebResponse.java
2-no-spring-no-jpa/src/main/java/it/xpug/hangman/web/toolkit/: ReusableJettyApp.java
2-no-spring-no-jpa/src/main/resources/: logback.xml
2-no-spring-no-jpa/src/main/sql/: 002_create_guesses.sql  003_add_audit_columns.sql  004_drop_obsolete_columns_game.sql
2-no-spring-no-jpa/src/test/java/it/xpug/frameworkless/hangman/: FakeHttpServletResponse.java  FakeHttpServletResponseTest.java  HangmanApplicationTests.java  HangmanControllerTest.java  HangmanRouterTest.java
2-no-spring-no-jpa/src/test/java/it/xpug/frameworkless/hangman/db/: GameRepositoryTest.java  ProductionDataSourceTest.java
2-no-spring-no-jpa/src/test/java/it/xpug/frameworkless/hangman/domain/: PrisonerTest.java
2-no-spring-no-jpa/src/test/java/it/xpug/frameworkless/hangman/service/: GameResponseTest.java  HangmanServiceTest.java
2-no-spring-no-jpa/src/test/java/it/xpug/frameworkless/hangman/web/: GameResponseTest.java  GuessRequestTest.java  HangmanControllerTest.java  HangmanRouterTest.java  NotFoundExceptionTest.java  WebRequestTest.java  WebResponseTest.java
2-no-spring-no-jpa/src/test/java/it/xpug/frameworkless/hangman/web/toolkit/: EmbeddedJettyTest.java  FakeHttpServletResponse.java  FakeHttpServletResponseTest.java
script/: ci.sh  create-local-databases.sh  run-locally.sh
spring-faster-boot-time/: README.md
spring-faster-boot-time/gradle/wrapper/: gradle-wrapper.properties
spring-jpa/: README.md  application.properties
spring-jpa-redis/: README.md  build.gradle
spring-jpa/script/: run-locally.sh
spring-jpa/src/main/resources/: application.properties
spring-jpa/src/test/resources/: application-test.properties
spring-without-jpa/: application.properties  build.gradle
spring-without-jpa/script/: ci.sh  create-local-databases.sh  run-locally.sh
spring-without-jpa/src/main/java/it/xpug/frameworkless/hangman/: HangmanController.java
spring-without-jpa/src/main/java/it/xpug/frameworkless/hangman/db/: GameRepository.java
spring-without-jpa/src/main/java/it/xpug/frameworkless/hangman/domain/: Prisoner.java
spring-without-jpa/src/main/java/it/xpug/frameworkless/hangman/web/: HangmanController.java
spring-without-jpa/src/main/sql/: 001_create_hangman_game.sql
spring-without-jpa/src/test/java/it/xpug/frameworkless/hangman/: TestDataSource.java
spring-without-jpa/src/test/java/it/xpug/frameworkless/hangman/domain/: PrisonerTest.java
spring-without-jpa/src/test/java/it/xpug/frameworkless/hangman/web/: HangmanControllerTest.java
src/main/java/it/xpug/unsprung/: CodeBreakerController.java  GameRepository.java  HangoutTable.java  JdbcGameRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/sql/: 001_create_hangman_game.sql  001_create_hangout_game.sql
src/mainpsql/: 001_create_hangout_game.sql
src/test/resources/: application-test.properties
(+94 files in other folders)
