buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


group = 'it.xpug.frameworkless'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'commons-dbutils:commons-dbutils:1.7'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.10.RC1'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.10.RC1'
    compile 'org.projectlombok:lombok:1.16.16'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.18.3'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

jar {
    manifest { attributes 'Main-Class': 'it.xpug.frameworkless.hangman.Main' }
}